:root{
  --main-color: #19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --main-padding:60px;
  --font-color-gray:#777;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html{
  scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    
   
}
ul{
    list-style: none;
}
a{
  text-decoration: none;
}
/* start - containers */
.container{
    margin-left:auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end - containers */
  /* start header */
header{
  position: absolute;
  left:0;
  width: 100%;
  z-index:2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
   min-height: 97px; /*aamleto kermel mala shile ul in phone display:none ma yzghar height w aamlo min-hei mesh height la halo kermel eza zdet padding ydal ykbar height */
}
header .container::after{
content: "";
position: absolute;
width: calc(100% - 30px);
background-color: #a2a2a2;
bottom: 0;
left:15px;
height:1px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu{
  color:white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav ul {
    display: flex !important;
    
    }
  header nav .toggle-menu{
    display:none;
  }
}

@media (max-width:767px) {
  header nav ul{
    display: none;
    flex-direction: column;
    position: absolute;
    top:100%;
    left:0;
    background-color: rgb(0, 0, 0,0.5);
    width:100%;
    
  }
  header nav ul li a{
    padding: 15px !important;
    text-align: center;
  }
}
header nav ul li a{
   display: block;
   padding:40px 10px;
   color:white;
   text-decoration: none;
   font-size: 14px;
   text-transform: capitalize;
   transition:  .3s;
   z-index:1;
   position: relative;  /* kermel tmshe Lz-index */
   
}
header nav ul li a.active ,
header nav ul li a:hover{
color:var(--main-color);
border-bottom: 1px solid var(--main-color);

}
header nav .form{
  position: relative;
  width: 40px;
  height: 30px;
  border-left:1px solid white;
  margin-left: 30px;
}

header nav .form i{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right:0;
  color:white;

}
  /* end header */
  /* start landing */
  .landing{
    position: relative;
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
  }
  .landing .overlay{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .landing .text{
    width:50%;
    background-color: var(--transparent-color);
    position: absolute;
    top:50%;
    padding:50px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    color:white;
  }
 
  .landing .text .content{
    max-width:500px;  
    /* max-width htynehna kermel ymshe justify content flex end t3oul landing text */
  }
  @media (max-width:767px) {
    .landing .text{
      width:100%;
    }
    .landing .text .content{
      max-width: 100%;
    }
    
  }
  .landing .content h2{
    font-size:32px;
    font-weight:normal ;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  .landing .content p{
    font-size:14px;
    line-height: 1.8;
  }

  .landing .icon .change-background{
    color:white;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size:40px;
  }
  @media (max-width:767px) {
    .landing .icon .change-background{
      display: none;
    }
    }
  .landing .fa-angle-left{
    left:0;
  }
  .landing .fa-angle-right{
    right:0;
  }

  .landing .bullets{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 75px;
    bottom:30px;
    left:50%;
    transform: translateX(-50%);
    
  }
  .landing .bullets li{
    width:20px;
    height: 20px;
    border:1px solid white;
    border-radius: 50%;
  
  }

  .landing .bullets li.active{
    background-color:var(--main-color)
  }
  /* end landing */
  /* start componet */
  .componet{
    text-align: center;
    padding-top: var(--main-padding);
   
    
  }
  .componet h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
  }
  .componet h2:before{
    content:"";
    position: absolute;
    width:120px;
    top:calc(100% + 30px);
    left:50%;
    transform: translateX(-50%);
    height:2px;
    background-color: black;
  }

  .componet h2:after{
    content:"";
    position: absolute;
    left:50%;
    top:calc(100% + 22px);
    transform: translateX(-50%);
    border:2px solid black;
    background-color: white;
    border-radius: 50%;
    height: 14px;
    width:14px;
  }

  .componet p{
    width:550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
    color: var(--font-color-gray);
    
  }
  /* end componet */

  /* start services */
  .services{
    padding-bottom: 60px;
  }
  @media (min-width:768px){
    .services .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
  }
  }
  
  .services .serv-box{
    display: flex;
    padding-bottom: var(--main-padding);
  }
  
  .services .serv-box i{
    flex-basis: 20%;
    
  }
  .services .serv-box .text{
    flex:1;
  }
  @media (max-width:767px) {
    .services .serv-box{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 10px;
    }
    .services .serv-box i{
      margin-bottom: 10px;
    }
   
  }
  .services .serv-box .text h2{
    font-size:23px;
    font-weight: normal;
    margin-bottom: 20px;
    color: var(--main-color);

  }

  .services .serv-box .text p{
    line-height: 2;
    color: var(--font-color-gray);
  }

  /* end services */
  /* start design */
  .design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
  }
  .design:after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-color: rgb(0, 0, 0,0.6);
  }
  .design .design-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }

  .design .image , .design .design-text{
    position: relative;
    z-index: 1;
    flex:1;
  }
  .design .image{
    text-align: center;

  }

  @media (max-width:767px) {
    .design .image{
      display: none;
    }

  }

  .design .image img{
    position: relative;
    bottom:-150px;
  }

  .design .design-text{
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    
  }

  @media (max-width:767px){
    .design .design-text{
      max-width: 100%;
    }

  }
  .design .design-text h2{
    font-size:28px;
    color:white;
    margin-bottom:20px;
  }
  .design .design-text ul li{
    color:white;
    padding:20px 0;

  }
  .design .design-text ul li:before{
    font-family: "Font Awesome 5 Free";
    content:"\f5fc";
    margin-right: 15px;
    font-weight: 900;
    font-size: 20px;
    
  }
  /* end design */

  .portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

  }

  .portfolio .shuffle{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolio .shuffle li{
    padding: 20px;
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
    cursor: pointer;
    
  }
  .portfolio .shuffle li.active{
    background-color: var(--main-color);
  }
  .portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    min-height: 456px;
  
  }
  .portfolio .image-container .box{
    position: relative;
    overflow: hidden;
   
  }
  .portfolio .image-container .caption{
    position: absolute;
    background-color: white;
    width:100%;
    padding: 20px;
    bottom: -50%;
    transition: .3s;
  }
  .portfolio .image-container .box:hover .caption{
    bottom: 0;
  }
  .portfolio .image-container .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
  }
  .portfolio .image-container .caption p{
    color:var(--main-color);
  }
    .portfolio .image-container img{
     transition: .3s;
      max-width: 100%;
    }   

    .portfolio .image-container .box:hover img{
      transform: rotate(5deg) scale(1.1);
    }

  @media (min-width: 768px) {
    .portfolio .image-container .box{
      
      flex-basis: 50%;
    }   
    
  }
  
  @media (min-width: 1199px) {
    .portfolio .image-container .box{
      
      flex-basis: 25%;
    
    }   
    
    }

    .portfolio .more{
    padding: 15px 30px;
    display: block;
    margin: 10px auto;
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    width: fit-content;
    background-color: var(--main-color);
    }

    /* start video */
    .video{
      position: relative;
    }

    .video::before{
      position: absolute;
      top:0;
      left:0;
      height:100%;
      width:100%;
      background-color: rgb(0, 0, 0,0.5);
    }
    video{
      width:100%;
    }

    .video .text{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      background-color: var(--transparent-color);
      width: 100%;
      padding: 50px;
      text-align: center;

    }

  
    .video .text h2{
      color:white;
      font-weight: normal;
      margin-bottom: 30px;
    }
    .video .text p{
      margin-bottom: 30px;
    }
    .video .text button{
      padding: 10px 20px;
      background-color: black;
      color:white;
      text-transform: uppercase;
      border: none;

    }
    @media (max-width:767px) {
      .video .text{
        max-width: 100%;
        padding: 10px;
        text-align: center;
      }
      .video .text h2{
        margin-bottom: 7px;
      }
      .video .text p{
        margin-bottom: 7px;
      }
      .video .text button{
        display: none;
      }
    }
    
    /* end video */
    /* start about */
    .about{
      overflow: hidden;
      text-align: center;
    }
    .about img{
      position: relative;
      bottom: -120px;
      margin-top:-120px;
      max-width: 100%;
    }

    @media (max-width:767px) {
      .about img{
        bottom: -60px;
        margin-top:-60px;
      }
    }
    /* end about */

    /* start stats */
.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  position: relative;
  
}
.stats::before{
  content: "";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;

}
.stats .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  max-width: 100%;
}

.stats .box i{
  width:40px;
  height:40px;
  background-color: black;
  border-radius: 50%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.stats .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

@media (max-width:767px) {
  .stats .box{
    flex-basis: 100%;
    margin-bottom: 5px;
  }
}
@media (min-width:768px) {
  .stats .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .box{
    flex-basis: 25%;
  }
}
    /* end stats */
    /* start our-skills */
    .our-skills{
      padding-top: var(--main-padding);
      padding-bottom: var(--main-padding);
    }
    .our-skills .container{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media (min-width:992px) {

      .our-skills .container > div{
        flex-basis: 45%;
      }
      
    }
    .our-skills .container > div > h3{
      
      margin-bottom: 30px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
  }

    
    .our-skills .container > div > p{
      line-height: 1.8;
      margin-bottom: 60px;
      text-align: center;
      color:var(--font-color-gray);

    }
    .our-skills .testimonials .content{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
      border-bottom: 1px solid var(--font-color-gray);
    }
    .our-skills .testimonials .content .image{
      width:100px;
      margin-right: 20px;
    }
    .our-skills .testimonials .content img{
      width:100%;
      border-radius: 50%;
    }
    .our-skills .testimonials .content .text{
      flex-basis:70% ;
      line-height: 2;
    }
    .our-skills .testimonials .content .text p{
      text-align: right;
      color: var(--font-color-gray);

    }
    @media (max-width:767px) {
      .our-skills .testimonials .content{
        display: flex;
        flex-direction: column;
        text-align: center;
      
      }
    }

    .our-skills .testimonials .bullets{
      display: flex;
      justify-content: center;
      margin:50px 0;
    
    }
    .our-skills .testimonials .bullets li{
      width:14px;
      height: 14px;
      border:1px solid #aaa;
      border-radius: 50%;
      margin-left: 5px;
    }
    .our-skills .testimonials .bullets li.active{
      background-color: var(--main-color);
      border-color:var(--main-color);
    }

    .our-skills .skills .prog-holder{
      margin-bottom: 40px;
    }
    .our-skills .skills .prog-holder h4{
      margin-bottom: 10px;
        font-weight: normal;
        text-transform: uppercase;
    } 

    .our-skills .skills .prog-holder .prog{
        height: 30px;
        background-color: #777;
      
    }
    .our-skills .skills .prog-holder .prog span{
        height: 100%;
        display: block;
        background-color: var(--main-color);
        position: relative;
    }
    .our-skills .skills .prog-holder .prog span::before{
      content: attr(data-progress);
      position: absolute;
      right: -22px;
      font-size: 14px;
      text-align: center;
      line-height: 30px;
      border-radius: 5px;
      width: 44px;
      top: -50px;
      color: white;
      background: black;
      height: 30px;
    }
    .our-skills .skills .prog-holder .prog span::after{
      content: "";
      position: absolute;
      border-width: 10px;
      border-style: solid;
      border-color: black transparent transparent transparent;
      right: -10px;
      top: -20px;
  }
   
  
    /* end our-skills */